<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <p> Task run for <a href="/#/tasks/{{ state.task_id }}"> {{ state.task_id }} </a> </p>
    <p> <b> Started at: </b>  {{ state.started_at }}  </p>
    <p> <b> Finished at: </b>  {{ state.finished_at }}  </p>
    <p> <b> Exit code: </b>  {{ state.exit_code }}  </p>
    <p> <b> Current state: </b>  {{ state.current }}  </p>
  </div>

</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    {% if stdout %}
      <label> stdout (preview last 50 lines): </label>
      <a target="_blank" href="/tasks/{{state.task_id}}/task_run_stdout/{{state.task_run_id}}"> download full stdout</a>
      <pre>
        <code id="stdout">
          {{ stdout }}
        </code>
      </pre>
    {% else %}
      <label> stdout is empty </label>
    {% endif %}

    {% if stderr %}
      <label> stderr (preview last 50 lines): </label>
      <a href="/tasks/{{state.task_id}}/task_run_stderr/{{state.task_run_id}}"> download full stderr</a>
      <pre>
        <code id="stderr">
          {{ stderr }}
        </code>
      </pre>
    {% else %}
      <label> stderr is empty </label>
    {% endif %}

  </div>
</div>
