<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <p> Task run for <b>  {{ state.task_id }}  </b> </p>
    <p> <b> Started at: </b>  {{ state.started_at }}  </p>
    <p> <b> Finished at: </b>  {{ state.finished_at }}  </p>
    <p> <b> Exit code: </b>  {{ state.exit_code }}  </p>
    <p> <b> Current state: </b>  {{ state.current }}  </p>
  </div>

</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    {% if stdout %}
      <label> stdout: </label>
      <pre>
        <code id="stdout">
          {{ stdout }}
        </code>
      </pre>
    {% else %}
      <label> stdout is empty </label>
    {% endif %}

    {% if stderr %}
      <label> stderr: </label>
      <pre>
        <code id="stderr">
          {{ stderr }}
        </code>
      </pre>
    {% else %}
      <label> stderr is empty </label>
    {% endif %}

  </div>
</div>
