<div class="row">
  <div class="col-md-7 col-md-offset-1">
    <div class="well">
      <h4> Recent failed tasks </h4>
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th> started_at</th>
            <th> duration </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for recent_fails %}
          <tr>
            <td> <a href="/#/tasks/{{task_id}}"> {{ task_id }} </a> </td>
            <td> {{ started_at }} </td>
            <td><abbr title="{{duration}} s">{{ duration | humanize_time}}</abbr></td>
            <td> <a href="/#/tasks/{{ task_id }}/runs/{{ task_run_id }}"> More </a> </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-4 col-md-offset-0">
    <div class="well">
      <h4> Top5 failed tasks </h4>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a class="js-tabs" href="#dashboard_failed_tasks_day" aria-controls="dashboard_failed_tasks_day" role="tab" data-toggle="tab"> last 24h</a></li>
      </ul>
      <br>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="dashboard_failed_tasks_day">
          <table class="table">
            <tbody>
              {% for failed_tasks %}
                <tr>
                  <td> <a href="/#/tasks/{{ task_id }}"> {{ task_id }} </a> </td>
                  <td> <b> {{ fails }}</b> </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="well">
      <h4> Top5 slow tasks </h4>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a class="js-tabs active" href="#dashboard_slow_tasks_day" aria-controls="dashboard_slow_tasks_day" role="tab" data-toggle="tab"> last 24h</a></li>
      </ul>

      <br>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="dashboard_slow_tasks_day">
          <table class="table">
            <tbody>
              {% for slow_tasks %}
                <tr>
                  <td> <a href="/#/tasks/{{ task_id }}"> {{ task_id }} </a> </td>
                  <td><abbr title="{{duration_avg}} s"> {{ duration_avg | humanize_time }} </abbr></td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>
