<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h4> Task CHARTS </h4>

    <ul class="nav nav-tabs" role="tablist">
    {% for group, tasks of tasks_by_tab %}
      <li role="presentation"><a class="js-tabs" href="#{{group}}" aria-controls="{{group}}" role="tab" data-toggle="tab">{{ group }}</a></li>
    {% endfor %}
    </ul>

    <div class="tab-content">
    {% for group, tasks of tasks_by_tab %}
      <div role="tabpanel" class="tab-pane" id="{{group}}">
          {% for tasks %}
            <a href="#/tasks/{{ name }}"> <img height="200px" src="/tasks/{{name}}/chart"></img> </a>
          {% endfor %}
      </div>
    {% endfor %}
  </div>
</div>
</div>
