<div class="row">
  {% if notification %}
    {% if notification.success %}
      <div class="col-md-4 col-md-offset-4 alert alert-success fade in">
        Saved
      </div>
    {% else %}
      <div class="col-md-4 col-md-offset-4 alert alert-danger fade in">
        Error! Check schedule and cmd
      </div>
    {% endif %}
  {% endif %}
  <div class="col-md-8 col-md-offset-2">
    <form id="task_form">
      <h2> {{ config.name }} </h2>
      <h4> current state:
        {% if config.enabled %}
          enabled
        {% else %}
          disabled
        {% endif %}
      </h4>

      <input type="hidden" id="task_id" value="{{ config.name }}">
      <input type="hidden" id="enabled" value="{{ config.enabled }}">

      <div class="form-group">
        <label for="schedule"> Schedule </label>
        <input type="text" class="form-control" id="cron_schedule"
          value="{{ config.cron_schedule }}" placeholder="Cron schedule">
        <code id="pretty_schedule"> {{ config.cron_schedule | pretty_cron }}</code>
      </div>
      <div class="form-group">
        <label for="cmd"> Cmd </label>
        <textarea class="form-control" id="cmd"> {{ config.cmd }} </textarea>
      </div>
      <div class="form-group">
        <label for="group"> Group </label>
        <input type="text" class="form-control task_form__group" id="group"
          value="{{ config.group || '' }}" placeholder="Group">
      </div>
      <div class="form-group">
        <label for="timeout"> Timeout (seconds, default 21600 == 6 hours, -1 for unlimited) </label>
        <input type="text" class="form-control task_form__timeout" id="timeout"
          value="{{ config.timeout || '21600' }}" placeholder="Timeout (seconds)">
      </div>
      <div class="form-group">
        <label for="timeout"> Notify each N fail </label>
        <input type="text" class="form-control task_form__fails_before_notify" id="fails_before_notify"
          value="{{ config.fails_before_notify || '0' }}" placeholder="Fails before notify">
      </div>

      <div class="form-group">
        <label for="description"> Description </label>
        <textarea class="form-control" id="description"> {{ config.description }} </textarea>
      </div>
      <div class="form-group">
        <div class="checkbox">
          <label>
            <input type="checkbox" class="form-control" id="try_more_on_error"
            checked="{{ config.try_more_on_error ? 'checked' : '' }}">
          </label>
          Try 2 more after fail
        </div>
      </div>
      <p>
        <button id="task_form__submit" type="submit" class="btn btn-default ereb_wi--task_form_button"> Update </button>
        <button id="task_form__manual_run" class="btn btn-default ereb_wi--task_form_button"> Update and run now! </button>
        <button id="task_form__delete" class="btn btn-danger ereb_wi--task_form_button"> Delete </button>
        {% if config.enabled %}
          <button type="button" id="task_form__enabled_button" class="btn btn-warning navbar-btn ereb_wi--task_form_button"
            autocomplete="off"> Disable! </button>
        {% else %}
          <button type="button" id="task_form__enabled_button" class="btn btn-success navbar-btn ereb_wi--task_form_button"
            autocomplete="off"> Enable! </button>
        {% endif %}
      </p>

    </form>
  </div>
</div>

<div>
  {% for i, script of (config.shell_scripts || []) %}
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <p>
          <a data-toggle="collapse" href="#shell_script{{i}}" for="shell_script">Contents for file: {{ script.filename }} </a>
          <pre class="collapse" id="shell_script{{i}}">
            <code data-role="shell_script">
              {{ script.content }}
            </code>
          </pre>
        </p>
      </div>
    </div>
  {% endfor %}
</div>

<div class="row">
  <br>
  <div class="col-md-8 col-md-offset-2">
    <table class="table">
      <thead>
        <tr>
          <th> Started </th>
          <th> Finished </th>
          <th> Duration </th>
          <th> Status </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        {% for runs %}
          <tr>
            <td> {{ started_at }} </td>
            <td>
              {% if finished_at != 'None' %}
                {{ finished_at }}
              {% else %}
                Running
              {% endif %}
            </td>
            <td> {{ duration || 'Instant' }}  </td>
            <td>
              {% if finished_at != 'None' %}
                {{ exit_code == 0 ? 'Success' : 'Fail' }}
              {% else %}
                <button id="task_form__task_run_kill" class="btn btn-danger"> Kill </button>
              {% endif %}
            </td>
            <td> <a href="#/tasks/{{ task_id }}/runs/{{ task_run_id }}"> More </a> </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
