<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h4> Task list </h4>
    <table class="table">
      <thead>
        <tr>
          <th colspan="2"> Name </th>
          <th> Status </th>
          <th> Statistics </th>
          <th> Schedule </th>
          <th> Cmd </th>
        </tr>
      </thead>
      <tbody>
        {% for tasks %}
          <tr>
            <td> <span class="glyphicon glyphicon-{{ enabled | enabled_icon }}"> </span> </td>
            <td> <a href="#/tasks/{{ task }}"> {{ name }} </a> </td>
            <td>
              <div class="progress">
                {% for barPoints %}
                  <div style="width: {{ width }}%" class="progress-bar {{ exit_code | task_exit_code_to_class }}">
                  </div>
                {% endfor %}
              </div>
            </td>
            <td>
              <div class="ereb_wi--tasks-status">
                <span> {{ statistics.success }} </span> <i class="glyphicon glyphicon-ok-circle"></i>
                <span> {{ statistics.error }} </span> <i class="glyphicon glyphicon-remove-circle"></i>
              </div>
            </td>
            <td> {{ cron_schedule }} </td>
            <td> {{ cmd }} </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-4 col-md-offset-3">
    <form id="task_form">
      <div class="form-group">
        <label for="task_name">New task name</label>
        <input type="text" class="form-control" id="new_task_name" placeholder="Name">
      </div>
      <button id="new_task_form__submit" type="submit" class="btn btn-default">Create</button>
    </form>
  </div>
</div>
