<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h4> Task list </h4>

    <ul class="nav nav-tabs" role="tablist">
    {% for group, tasks of tasks_by_tab %}
      <li role="presentation"><a class="js-tabs" href="#{{group}}" aria-controls="{{group}}" role="tab" data-toggle="tab">{{ group }}</a></li>
    {% endfor %}
    </ul>

    <div class="tab-content">
    {% for group, tasks of tasks_by_tab %}
      <div role="tabpanel" class="tab-pane" id="{{group}}">
        <br>
        <table class="table">
          <thead>
            <tr>
              <th colspan="2"> Name </th>
              <th> Status </th>
              <th> Statistics </th>
              <th> Avg </th>
              <th> Min </th>
              <th> Max </th>
              <th> Schedule </th>
              <th> Cmd </th>
            </tr>
          </thead>
          <tbody>
            {% for tasks %}
              <tr>
                <td> <span class="glyphicon glyphicon-{{ enabled ? 'ok' : 'remove' }}"> </span> </td>
                <td> <a href="#/tasks/{{ name }}"> {{ name }} </a> </td>
                <td>
                  <div class="progress">
                    {% for bar_points %}
                      <div style="width: {{ width }}%" class="progress-bar progress-bar-{{ exit_code == 0 ? 'success' : 'danger' }}">
                      </div>
                    {% endfor %}
                  </div>
                </td>
                <td>
                  <div class="ereb_wi--tasks-status">
                    <span> {{ stats.success }} </span> <i class="glyphicon glyphicon-ok-circle"></i>
                    <span> {{ stats.error }} </span> <i class="glyphicon glyphicon-remove-circle"></i>
                  </div>
                </td>
                <td> <abbr title="{{stats.duration_avg}} s" class="text-nowrap"> {{ stats.duration_avg | humanize_time }}</abbr> </td>
                <td> <abbr title="{{stats.duration_min}} s" class="text-nowrap"> {{ stats.duration_min | humanize_time }}</abbr> </td>
                <td> <abbr title="{{stats.duration_max}} s" class="text-nowrap"> {{ stats.duration_max | humanize_time }}</abbr> </td>
                <td> {{ cron_schedule }} </td>
                <td> {{ cmd }} </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endfor %}
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4 col-md-offset-3">
    <form id="task_form">
      <div class="form-group">
        <label for="task_name">New task name</label>
        <input type="text" class="form-control" id="new_task_name" placeholder="Name">
      </div>
      <button id="new_task_form__submit" type="submit" class="btn btn-default">Create</button>
    </form>
  </div>
</div>
