<div class="row">
  {% if notification %}
    {% if notification.success %}
      <div class="col-md-4 col-md-offset-4 alert alert-success fade in">
        Saved
      </div>
    {% else %}
      <div class="col-md-4 col-md-offset-4 alert alert-danger fade in">
        Error! Check schedule and cmd
      </div>
    {% endif %}
  {% endif %}
  <div class="col-md-8 col-md-offset-2">
    <form id="task_form">
      <h2>
        Current task state: {{ enabled_state }}
      </h2>
      <div class="form-group">
        <div>
          <input type="hidden" id="task_id" value="{{ config.name }}">
          <input type="hidden" id="enabled" value="{{ config.enabled }}">
        </div>
        <p>
          <label for="schedule"> Schedule </label>
          <input type="text" class="form-control" id="cron_schedule"
            value="{{ config.cron_schedule }}" placeholder="Cron schedule">
          <code id="pretty_schedule"> {{ config.cron_schedule | pretty_cron }}</code>
        </p>
        <p>
          <label for="cmd"> Cmd </label>
          <textarea class="form-control" id="cmd"> {{ config.cmd }} </textarea>
        </p>
        <p>
          <label for="description"> Description </label>
          <textarea class="form-control" id="description"> {{ data.config.description }} </textarea>
        </p>
      </div>
      <p>
        <button id="task_form__submit" type="submit" class="btn btn-default ereb_wi--task_form_button"> Update </button>
        <button id="task_form__manual_run" class="btn btn-default ereb_wi--task_form_button"> Run now! </button>
        <button id="task_form__delete" class="btn btn-danger ereb_wi--task_form_button"> Delete </button>
        {% if config.enabled %}
          <button type="button" id="task_form__enabled_button" class="btn btn-warning navbar-btn ereb_wi--task_form_button"
            autocomplete="off"> Disable! </button>
        {% else %}
          <button type="button" id="task_form__enabled_button" class="btn btn-success navbar-btn ereb_wi--task_form_button"
            autocomplete="off"> Enable! </button>
        {% endif %}
      </p>

    </form>
  </div>
</div>

<div>
  {% for config.shell_scripts %}
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <p>
          <label for="shell_script">Contents for file: {{ filename }} </label>
          <pre>
            <code data-role="shell_script">
              {{ content }}
            </code>
          </pre>
        </p>
      </div>
    </div>
  {% endfor %}
</div>

<div class="row">
  <br>
  <div class="col-md-8 col-md-offset-2">
    <table class="table">
      <thead>
        <tr>
          <th> Started </th>
          <th> Finished </th>
          <th> Duration </th>
          <th> Status </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        {% for runs %}
          <tr>
            <td> {{ started_at }} </td>
            <td>
              {% if finished_at != 'None' %}
                {{ finished_at }}
              {% else %}
                Running
              {% endif %}
            </td>
            <td> {{ duration || 'Instant' }}  </td>
            <td>
              {% if finished_at != 'None' %}
                {{ exit_code == 0 ? 'Success' : 'Fail' }}
              {% else %}
                pid: {{ pid }}
              {% endif %}
            </td>
            <td> <a href="#/tasks/{{ task_id }}/runs/{{ task_run_id }}"> More </a> </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
